# MyFinance

./: Ajuste-11-09  MyFinance.sln  README.md  Script - Migration - Inicial.sql
Application/: Application.csproj
Application/Interfaces/: IApplicationServiceConta.cs  IApplicationServiceLogSistema.cs  IApplicationServicePlanoConta.cs  IApplicationServiceTransacoes.cs
Application/Service/: ApplicationServiceConta.cs  ApplicationServiceLogSistema.cs  ApplicationServicePlanoConta.cs  ApplicationServiceTransacoes.cs
CrossCutting/: Erro.cs
Documentações/: Diamantes - MyFinances.drawio  MyFinances.asta
Domain.Core/: Domain.Core.csproj
Domain.Core/Interfaces/Repositorys/: IRepositoryBase.cs  IRepositoryConta.cs  IRepositoryLogSistema.cs  IRepositoryPlanoConta.cs  IRepositoryTransacoes.cs
Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceConta.cs  IServiceLogSistema.cs  IServicePlanoConta.cs  IServiceTransacoes.cs
Domain.Services/Services/:  ServiceBase.cs  ServiceBase.cs  ServiceConta.cs  ServiceLogSistema.cs  ServicePlanoConta.cs  ServiceTransacoes.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Contas.cs  Dashboard.cs  LogSistema.cs  PlanoContas.cs  Transacoes.cs  Usuario.cs
Entities/Entities/Enums/: EnumStatus.cs  EnumTipoDespesas.cs  EnumTipoLog.cs
Entities/Notifications/: Notifies.cs
HelpConfig/: HelpConfig.csproj  HelpIOC.cs  ModuleIOC.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs  ContextMyFinance.cs  MyFinancesContext.cs
Infrastructure/Migrations/: 20210428055415_Inicial_Dev.Designer.cs  20210428055415_Inicial_Dev.cs  20210430004458_Inicial.Designer.cs  20210430004458_Inicial.cs  20210526211451_Ajustes-26-05.Designer.cs  20210526211451_Ajustes-26-05.cs  20210614172038_Ajuste-14-05.Designer.cs  20210614172038_Ajuste-14-05.cs  20210614191016_Ajuste-14-05-v1.Designer.cs  20210614191016_Ajuste-14-05-v1.cs  20210614222014_Ajuste-14-05-v2.Designer.cs  20210614222014_Ajuste-14-05-v2.cs  20210615224739_Ajuste-15-06.Designer.cs  20210615224739_Ajuste-15-06.cs  20210911142717_Ajuste-11-09.Designer.cs  20210911142717_Ajuste-11-09.cs  MyFinancesContextModelSnapshot.cs
Infrastructure/Repository/: RepositoryBase.cs  RepositoryConta.cs  RepositoryLogSistema.cs  RepositoryPlanoConta.cs  RepositoryTransacoes.cs
MyFinance/: MyFinance.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyFinance.Infrastructure.CrossCutting.Identity/: MyFinance.Infrastructure.CrossCutting.Identity.csproj
MyFinance.Infrastructure.CrossCutting.Identity/Model/: Role.cs  User.cs  UserRole.cs
MyFinance.Infrastructure.Data/Migrations/: 20210123225622_Inicial.Designer.cs  20210123225622_Inicial.cs  MySqlContexModelSnapshot.cs
MyFinance/Areas/Identity/: IdentityHostingStartup.cs
MyFinance/Areas/Identity/Pages/: _ViewImports.cshtml
MyFinance/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MyFinance/Controllers/: BaseController.cs  ContasController.cs  LogSistemasController.cs
MyFinance/Data/: ApplicationDbContext.cs
MyFinance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFinance/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyFinance/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyFinance/Properties/: launchSettings.json
MyFinance/Views/Contas/: Index.cshtml
MyFinances/: MyFinances.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MyFinances/Areas/Identity/: IdentityHostingStartup.cs
MyFinances/Areas/Identity/Pages/: _ViewImports.cshtml
MyFinances/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
MyFinances/Controllers/: BaseController.cs  ContasController.cs  HomeController.cs  LogSistemasController.cs  PlanoContasController.cs  TransacoesController.cs
MyFinances/Models/: ErrorViewModel.cs
MyFinances/Properties/: launchSettings.json
MyFinances/Properties/PublishProfiles/: Deploy MyFinances.pubxml  FolderProfile.pubxml
MyFinances/ViewModels/: PaginatedList.cs
MyFinances/Views/Contas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFinances/Views/Home/: Index.cshtml
MyFinances/Views/LogSistemas/: Details.cshtml  Index.cshtml
MyFinances/Views/PlanoContas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyFinances/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MoneyScriptsPartial.cshtml
MyFinances/Views/Transacoes/: Create.cshtml  DashboardExtratos.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Extrato.cshtml  ExtratoEdit.cshtml  Index.cshtml
MyFinances/wwwroot/css/: site.css
MyFinances/wwwroot/js/: JsonView.js
UnitTesteInfrastructure/: UnitTestConta.cs  UnitTesteInfrastructure.csproj
